<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<p class="container">
  		<span class="title">Chicken</span>
  		<span class="content">Section title region: Each section should have a section title region that is always positioned at the top right corner of the section no matter the view (desktop, tablet or mobile).</span>
  	</p>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<p class="container">
  		<span class="title">Beef</span>
  		<span class="content">Section title region: Each section should have a hat is always positioned at the top right corner of the section no matter the view (desktop, tablet or mobile). Copy the titles </span>
  	</p>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
  	<p class="container">
  		<span class="title">Sushi</span>
  		<span class="content">Section title region: Each section should have a section title hat is always positioned at the top right corner of the section no matter the view (desktop, tablet or mobile).</span>
  	</p>
  </div>
</div>

</body>
</html>